<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MissPasswordViewController" customModule="AnViet" customModuleProvider="target">
            <connections>
                <outlet property="btnAccept" destination="01h-5P-kfK" id="LiZ-nb-PUp"/>
                <outlet property="tfNumberPhone" destination="sXn-UN-aMb" id="qMk-zI-Bs1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-M3-J8z">
                    <rect key="frame" x="5" y="5" width="365" height="334"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-wx-wEU">
                            <rect key="frame" x="91" y="0.0" width="183" height="167"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập số điện thoại để lấy mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-lr-G8c">
                            <rect key="frame" x="41" y="172" width="284" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-UN-aMb">
                            <rect key="frame" x="19" y="198" width="328" height="67"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01h-5P-kfK">
                            <rect key="frame" x="19" y="270" width="328" height="53.5"/>
                            <color key="backgroundColor" red="0.64705882349999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Đồng ý">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionAccept:" destination="-1" eventType="touchUpInside" id="LuF-lO-L8q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="01h-5P-kfK" firstAttribute="height" secondItem="sXn-UN-aMb" secondAttribute="height" multiplier="8/10" id="4zm-Xd-zx9"/>
                        <constraint firstItem="cyn-lr-G8c" firstAttribute="centerX" secondItem="BbR-M3-J8z" secondAttribute="centerX" id="9EW-85-aZs"/>
                        <constraint firstItem="sXn-UN-aMb" firstAttribute="centerX" secondItem="BbR-M3-J8z" secondAttribute="centerX" id="Dlc-Wi-TBU"/>
                        <constraint firstItem="QPJ-wx-wEU" firstAttribute="width" secondItem="BbR-M3-J8z" secondAttribute="width" multiplier="1/2" id="Esu-WS-SF6"/>
                        <constraint firstItem="QPJ-wx-wEU" firstAttribute="height" secondItem="BbR-M3-J8z" secondAttribute="height" multiplier="1/2" id="PTn-0M-M5E"/>
                        <constraint firstItem="sXn-UN-aMb" firstAttribute="height" secondItem="BbR-M3-J8z" secondAttribute="height" multiplier="1/5" id="XlW-rN-g8O"/>
                        <constraint firstItem="sXn-UN-aMb" firstAttribute="top" secondItem="cyn-lr-G8c" secondAttribute="bottom" constant="5" id="Zes-0v-7ah"/>
                        <constraint firstItem="QPJ-wx-wEU" firstAttribute="centerX" secondItem="BbR-M3-J8z" secondAttribute="centerX" id="ewa-Tx-XmZ"/>
                        <constraint firstItem="QPJ-wx-wEU" firstAttribute="top" secondItem="BbR-M3-J8z" secondAttribute="top" id="fR4-jL-Con"/>
                        <constraint firstItem="01h-5P-kfK" firstAttribute="trailing" secondItem="sXn-UN-aMb" secondAttribute="trailing" id="gLC-lG-peb"/>
                        <constraint firstItem="01h-5P-kfK" firstAttribute="top" secondItem="sXn-UN-aMb" secondAttribute="bottom" constant="5" id="pSC-PI-nt2"/>
                        <constraint firstItem="01h-5P-kfK" firstAttribute="leading" secondItem="sXn-UN-aMb" secondAttribute="leading" id="qxb-Nm-DaE"/>
                        <constraint firstItem="sXn-UN-aMb" firstAttribute="width" secondItem="BbR-M3-J8z" secondAttribute="width" multiplier="9/10" id="xOg-ee-UP9"/>
                        <constraint firstItem="cyn-lr-G8c" firstAttribute="top" secondItem="QPJ-wx-wEU" secondAttribute="bottom" constant="5" id="zhp-rM-Jtj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90843349360000003" green="0.90843349360000003" blue="0.90843349360000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BbR-M3-J8z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="5UH-UU-yPE"/>
                <constraint firstAttribute="trailing" secondItem="BbR-M3-J8z" secondAttribute="trailing" constant="5" id="7Lv-ZM-o5X"/>
                <constraint firstItem="BbR-M3-J8z" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/2" id="QYE-ES-DWr"/>
                <constraint firstItem="BbR-M3-J8z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="RQS-Zq-c1v"/>
            </constraints>
            <point key="canvasLocation" x="85.5" y="101.5"/>
        </view>
    </objects>
</document>
