<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AVNewFeedFiveImageTableViewCell" customModule="AnViet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-47-tSs">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-Pg-HaL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Jd-21-GIL"/>
                                    <constraint firstAttribute="width" constant="50" id="rOy-Lo-t6I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-R0-yMA">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-v9-ZKx">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-bb-4yb">
                                <frame key="frameInset" minX="8" minY="66" width="304" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-hi-Kdm">
                                <frame key="frameInset" minY="376" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-Ah-VYn">
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a4y-f7-aF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-pA-pye">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FOO-5F-tnE"/>
                                            <constraint firstAttribute="width" constant="73" id="bs6-Mn-2Lg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35686274509999999" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share" image="share">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-HP-XBt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CVh-1E-0nW"/>
                                            <constraint firstAttribute="height" constant="25" id="gs3-f3-mo9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35686274509999999" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Like" image="like">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2YG-pA-pye" firstAttribute="leading" secondItem="0GY-HP-XBt" secondAttribute="trailing" constant="8" id="8Wx-hc-Ox0"/>
                                    <constraint firstItem="0GY-HP-XBt" firstAttribute="leading" secondItem="wZg-hi-Kdm" secondAttribute="leading" constant="8" id="Csb-lU-15V"/>
                                    <constraint firstAttribute="height" constant="36" id="emf-9Y-JzO"/>
                                    <constraint firstItem="6zh-Ah-VYn" firstAttribute="top" secondItem="wZg-hi-Kdm" secondAttribute="top" id="j6h-7E-EBH"/>
                                    <constraint firstAttribute="trailing" secondItem="2YG-pA-pye" secondAttribute="trailing" constant="8" id="jCX-pu-kqW"/>
                                    <constraint firstAttribute="trailing" secondItem="6zh-Ah-VYn" secondAttribute="trailing" constant="5" id="m5x-4c-UsE"/>
                                    <constraint firstAttribute="bottom" secondItem="0GY-HP-XBt" secondAttribute="bottom" constant="5" id="mDW-hp-faf"/>
                                    <constraint firstItem="6zh-Ah-VYn" firstAttribute="leading" secondItem="wZg-hi-Kdm" secondAttribute="leading" constant="5" id="naJ-up-eIi"/>
                                    <constraint firstAttribute="bottom" secondItem="2YG-pA-pye" secondAttribute="bottom" constant="5" id="tKE-6u-DFB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Csb-lU-15V"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-Od-ChH">
                                <frame key="frameInset" minY="230" width="211.5" height="141"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-W5-fXk">
                                <frame key="frameInset" minY="86" width="211.5" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yb4-W5-fXk" secondAttribute="height" multiplier="3:2" id="Udo-XD-s0M"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-UX-CC4">
                                <frame key="frameInset" minX="214.5" minY="182" width="105.5" height="93"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biW-Rf-F3R">
                                <frame key="frameInset" minX="214.5" minY="86" width="105.5" height="93"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-1L-0Ta">
                                <frame key="frameInset" minX="214.5" minY="278" width="105.5" height="93"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-b4-mkp">
                                <frame key="frameInset" minX="214" minY="278" width="106" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93469813479999997" green="0.93469813479999997" blue="0.93469813479999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJZ-UX-CC4" firstAttribute="leading" secondItem="yb4-W5-fXk" secondAttribute="trailing" constant="3" id="06E-WT-NcI"/>
                            <constraint firstItem="iJZ-UX-CC4" firstAttribute="top" secondItem="biW-Rf-F3R" secondAttribute="bottom" constant="3" id="0QN-9f-EUN"/>
                            <constraint firstItem="iJZ-UX-CC4" firstAttribute="height" secondItem="biW-Rf-F3R" secondAttribute="height" id="0kX-iy-ng4"/>
                            <constraint firstItem="aAE-Pg-HaL" firstAttribute="leading" secondItem="jZ9-47-tSs" secondAttribute="leading" constant="8" id="1Tx-Uh-abw"/>
                            <constraint firstItem="Dbv-Od-ChH" firstAttribute="leading" secondItem="jZ9-47-tSs" secondAttribute="leading" id="3wI-9f-zWB"/>
                            <constraint firstItem="yb4-W5-fXk" firstAttribute="leading" secondItem="jZ9-47-tSs" secondAttribute="leading" id="4Pc-k5-VIf"/>
                            <constraint firstItem="5OQ-bb-4yb" firstAttribute="leading" secondItem="jZ9-47-tSs" secondAttribute="leading" constant="8" id="8wh-AS-r08"/>
                            <constraint firstItem="7aA-v9-ZKx" firstAttribute="top" secondItem="RgQ-R0-yMA" secondAttribute="bottom" constant="4" id="BsG-iq-D20"/>
                            <constraint firstItem="vpw-b4-mkp" firstAttribute="centerY" secondItem="rVh-1L-0Ta" secondAttribute="centerY" id="Cm2-kb-hd4"/>
                            <constraint firstAttribute="trailing" secondItem="RgQ-R0-yMA" secondAttribute="trailing" constant="8" id="F1l-3v-YRi"/>
                            <constraint firstItem="wZg-hi-Kdm" firstAttribute="top" secondItem="Dbv-Od-ChH" secondAttribute="bottom" constant="5" id="G6L-QN-Psu"/>
                            <constraint firstItem="RgQ-R0-yMA" firstAttribute="leading" secondItem="aAE-Pg-HaL" secondAttribute="trailing" constant="9" id="Mrc-ht-Bip"/>
                            <constraint firstItem="Dbv-Od-ChH" firstAttribute="top" secondItem="yb4-W5-fXk" secondAttribute="bottom" constant="3" id="PYa-LV-WmI"/>
                            <constraint firstItem="vpw-b4-mkp" firstAttribute="centerX" secondItem="rVh-1L-0Ta" secondAttribute="centerX" id="Qc2-2x-6aM"/>
                            <constraint firstItem="biW-Rf-F3R" firstAttribute="top" secondItem="yb4-W5-fXk" secondAttribute="top" id="QnK-yp-xln"/>
                            <constraint firstItem="vpw-b4-mkp" firstAttribute="width" secondItem="rVh-1L-0Ta" secondAttribute="width" id="S62-fO-DKb"/>
                            <constraint firstItem="rVh-1L-0Ta" firstAttribute="height" secondItem="biW-Rf-F3R" secondAttribute="height" id="SgR-GS-iLa"/>
                            <constraint firstAttribute="trailing" secondItem="7aA-v9-ZKx" secondAttribute="trailing" constant="8" id="T2z-WE-EbL"/>
                            <constraint firstItem="rVh-1L-0Ta" firstAttribute="leading" secondItem="Dbv-Od-ChH" secondAttribute="trailing" constant="3" id="Ww2-QB-xD9"/>
                            <constraint firstAttribute="trailing" secondItem="wZg-hi-Kdm" secondAttribute="trailing" id="Xlt-yL-Svw"/>
                            <constraint firstAttribute="trailing" secondItem="biW-Rf-F3R" secondAttribute="trailing" id="Z13-GI-pNC"/>
                            <constraint firstItem="RgQ-R0-yMA" firstAttribute="top" secondItem="jZ9-47-tSs" secondAttribute="top" constant="8" id="aNV-Pd-mIm"/>
                            <constraint firstItem="7aA-v9-ZKx" firstAttribute="leading" secondItem="aAE-Pg-HaL" secondAttribute="trailing" constant="8" id="dof-ve-nV8"/>
                            <constraint firstItem="5OQ-bb-4yb" firstAttribute="top" secondItem="aAE-Pg-HaL" secondAttribute="bottom" priority="751" constant="8" id="eRt-OM-WSk"/>
                            <constraint firstItem="aAE-Pg-HaL" firstAttribute="top" secondItem="jZ9-47-tSs" secondAttribute="top" constant="8" id="fqP-eK-51K"/>
                            <constraint firstItem="yb4-W5-fXk" firstAttribute="top" secondItem="5OQ-bb-4yb" secondAttribute="bottom" constant="5" id="gDU-SC-KYU"/>
                            <constraint firstAttribute="bottom" secondItem="wZg-hi-Kdm" secondAttribute="bottom" id="gvR-hx-sFd"/>
                            <constraint firstItem="Dbv-Od-ChH" firstAttribute="width" secondItem="yb4-W5-fXk" secondAttribute="width" id="h5e-cn-wBd"/>
                            <constraint firstAttribute="trailing" secondItem="5OQ-bb-4yb" secondAttribute="trailing" constant="8" id="kFk-8a-cME"/>
                            <constraint firstItem="vpw-b4-mkp" firstAttribute="height" secondItem="rVh-1L-0Ta" secondAttribute="height" id="mWx-WK-xIt"/>
                            <constraint firstAttribute="trailing" secondItem="rVh-1L-0Ta" secondAttribute="trailing" id="oSv-YL-J9V"/>
                            <constraint firstItem="wZg-hi-Kdm" firstAttribute="leading" secondItem="jZ9-47-tSs" secondAttribute="leading" id="p2V-gK-2qA"/>
                            <constraint firstItem="biW-Rf-F3R" firstAttribute="width" secondItem="yb4-W5-fXk" secondAttribute="width" multiplier="1:2" priority="751" id="pvP-r5-Fj1"/>
                            <constraint firstAttribute="trailing" secondItem="iJZ-UX-CC4" secondAttribute="trailing" id="rja-zl-aJl"/>
                            <constraint firstItem="Dbv-Od-ChH" firstAttribute="height" secondItem="yb4-W5-fXk" secondAttribute="height" id="tyB-2J-PBM"/>
                            <constraint firstItem="biW-Rf-F3R" firstAttribute="leading" secondItem="yb4-W5-fXk" secondAttribute="trailing" constant="3" id="vSt-5U-vhi"/>
                            <constraint firstItem="rVh-1L-0Ta" firstAttribute="top" secondItem="iJZ-UX-CC4" secondAttribute="bottom" constant="3" id="yE5-qB-ofu"/>
                            <constraint firstItem="rVh-1L-0Ta" firstAttribute="bottom" secondItem="Dbv-Od-ChH" secondAttribute="bottom" id="zYb-gs-qgk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jZ9-47-tSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8F0-HP-3QW"/>
                    <constraint firstAttribute="trailing" secondItem="jZ9-47-tSs" secondAttribute="trailing" id="DA8-Wa-Z2b"/>
                    <constraint firstAttribute="bottom" secondItem="jZ9-47-tSs" secondAttribute="bottom" id="UpP-Ch-Apn"/>
                    <constraint firstItem="jZ9-47-tSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l8v-61-eWL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLike" destination="0GY-HP-XBt" id="wPG-LU-ZT3"/>
                <outlet property="btnShare" destination="2YG-pA-pye" id="pTz-z6-ZKi"/>
                <outlet property="img1" destination="yb4-W5-fXk" id="J7g-pp-HZr"/>
                <outlet property="img2" destination="biW-Rf-F3R" id="08C-8o-lN6"/>
                <outlet property="img3" destination="iJZ-UX-CC4" id="xPz-Od-iWZ"/>
                <outlet property="img4" destination="rVh-1L-0Ta" id="Lpy-Qb-6h6"/>
                <outlet property="img5" destination="Dbv-Od-ChH" id="W2P-y5-VBO"/>
                <outlet property="imgAvarta" destination="aAE-Pg-HaL" id="nfy-IH-MEs"/>
                <outlet property="lblDescription" destination="5OQ-bb-4yb" id="cV7-ST-CjI"/>
                <outlet property="lblDetail" destination="7aA-v9-ZKx" id="9MA-IT-gfd"/>
                <outlet property="lblTitle" destination="RgQ-R0-yMA" id="tbu-4v-XDz"/>
            </connections>
            <point key="canvasLocation" x="-82" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
