<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVChangePasswordViewController" customModule="AnViet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-4y-9cc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu hiện tại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v22-Vb-QuM">
                            <rect key="frame" x="15" y="30" width="345" height="89"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dao-Yb-Icc">
                            <rect key="frame" x="15" y="149" width="345" height="89"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-gE-Pj9">
                            <rect key="frame" x="15" y="241" width="345" height="89"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6z0-gE-Pj9" firstAttribute="top" secondItem="dao-Yb-Icc" secondAttribute="bottom" constant="3" id="1U1-dK-ZzC"/>
                        <constraint firstItem="6z0-gE-Pj9" firstAttribute="width" secondItem="dao-Yb-Icc" secondAttribute="width" id="1mV-kL-igS"/>
                        <constraint firstItem="dao-Yb-Icc" firstAttribute="leading" secondItem="v22-Vb-QuM" secondAttribute="leading" id="4ec-Qb-YX0"/>
                        <constraint firstItem="6z0-gE-Pj9" firstAttribute="height" secondItem="dao-Yb-Icc" secondAttribute="height" id="5Qq-Ik-9Kj"/>
                        <constraint firstItem="v22-Vb-QuM" firstAttribute="centerX" secondItem="SAy-4y-9cc" secondAttribute="centerX" id="LOQ-8R-fd5"/>
                        <constraint firstItem="v22-Vb-QuM" firstAttribute="height" secondItem="SAy-4y-9cc" secondAttribute="height" multiplier="1/5" id="PRE-4D-nNG"/>
                        <constraint firstItem="v22-Vb-QuM" firstAttribute="width" secondItem="SAy-4y-9cc" secondAttribute="width" multiplier="9.2/10" id="R5B-9Z-1DX"/>
                        <constraint firstItem="dao-Yb-Icc" firstAttribute="top" secondItem="v22-Vb-QuM" secondAttribute="bottom" constant="30" id="RwC-u9-Cbd"/>
                        <constraint firstItem="dao-Yb-Icc" firstAttribute="width" secondItem="v22-Vb-QuM" secondAttribute="width" id="T78-yJ-Ry8"/>
                        <constraint firstItem="dao-Yb-Icc" firstAttribute="height" secondItem="v22-Vb-QuM" secondAttribute="height" id="T9G-XP-wgo"/>
                        <constraint firstItem="6z0-gE-Pj9" firstAttribute="leading" secondItem="dao-Yb-Icc" secondAttribute="leading" id="TOD-SB-1G1"/>
                        <constraint firstItem="dao-Yb-Icc" firstAttribute="trailing" secondItem="v22-Vb-QuM" secondAttribute="trailing" id="UBr-zb-jvS"/>
                        <constraint firstItem="6z0-gE-Pj9" firstAttribute="trailing" secondItem="dao-Yb-Icc" secondAttribute="trailing" id="hJ4-z3-aVi"/>
                        <constraint firstItem="v22-Vb-QuM" firstAttribute="top" secondItem="SAy-4y-9cc" secondAttribute="top" constant="30" id="l8w-31-Mrc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-bd-JtV">
                    <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-Bg-d5s">
                            <rect key="frame" x="75" y="83.5" width="225" height="55.5"/>
                            <color key="backgroundColor" red="0.64705882349999999" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cập Nhập">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nBd-Bg-d5s" firstAttribute="centerX" secondItem="JNs-bd-JtV" secondAttribute="centerX" id="3gt-uw-n9T"/>
                        <constraint firstItem="nBd-Bg-d5s" firstAttribute="width" secondItem="JNs-bd-JtV" secondAttribute="width" multiplier="3/5" id="8ms-mw-wc0"/>
                        <constraint firstItem="nBd-Bg-d5s" firstAttribute="height" secondItem="JNs-bd-JtV" secondAttribute="height" multiplier="1/4" id="CEc-3z-cuq"/>
                        <constraint firstItem="nBd-Bg-d5s" firstAttribute="centerY" secondItem="JNs-bd-JtV" secondAttribute="centerY" id="hIF-42-8V8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90843349360000003" green="0.90843349360000003" blue="0.90843349360000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JNs-bd-JtV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8v5-hT-vTJ"/>
                <constraint firstItem="SAy-4y-9cc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2/3" id="BI9-wT-55N"/>
                <constraint firstAttribute="bottom" secondItem="JNs-bd-JtV" secondAttribute="bottom" id="BU0-Y4-sRa"/>
                <constraint firstItem="JNs-bd-JtV" firstAttribute="top" secondItem="SAy-4y-9cc" secondAttribute="bottom" id="BXK-mP-dem"/>
                <constraint firstAttribute="trailing" secondItem="SAy-4y-9cc" secondAttribute="trailing" id="QEk-wn-Gkp"/>
                <constraint firstItem="SAy-4y-9cc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vyw-Jx-xgh"/>
                <constraint firstItem="SAy-4y-9cc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YmC-k3-b2n"/>
                <constraint firstAttribute="trailing" secondItem="JNs-bd-JtV" secondAttribute="trailing" id="scg-PR-hWX"/>
            </constraints>
            <point key="canvasLocation" x="85.5" y="101.5"/>
        </view>
    </objects>
</document>
