<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVLoginViewController" customModule="AnViet" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="hpv-uY-r73" id="dJt-2O-U8i"/>
                <outlet property="btnMissPass" destination="JE3-qa-qJB" id="uxt-P2-obU"/>
                <outlet property="btnRegis" destination="Acd-Sq-cXl" id="shj-Z9-w9S"/>
                <outlet property="txtPassWord" destination="2Yr-Oe-GRZ" id="EVT-b1-OXk"/>
                <outlet property="txtUserName" destination="MRF-Wi-PZg" id="xYM-lw-ftF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-uY-r73">
                    <rect key="frame" x="19" y="152" width="338" height="56"/>
                    <color key="backgroundColor" red="0.71361386780000002" green="0.071951881049999999" blue="0.098300687969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="nba-y0-Gzx"/>
                    </constraints>
                    <state key="normal" title="ĐĂNG NHẬP">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="kMx-Gu-rra"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-50-TPL">
                    <rect key="frame" x="19" y="20" width="338" height="112"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Wi-PZg">
                            <rect key="frame" x="10" y="0.0" width="328" height="56"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-Da-O7B">
                            <rect key="frame" x="5" y="56" width="328" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aX8-jq-cdr"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-Oe-GRZ">
                            <rect key="frame" x="10" y="56" width="328" height="56"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-Qc-lTH">
                            <rect key="frame" x="5" y="110" width="328" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Sfb-ig-UDx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iq1-Qc-lTH" secondAttribute="bottom" constant="1" id="0R2-Pz-Cs5"/>
                        <constraint firstItem="iq1-Qc-lTH" firstAttribute="leading" secondItem="mgd-50-TPL" secondAttribute="leading" constant="5" id="90Q-kJ-UXX"/>
                        <constraint firstItem="4hf-Da-O7B" firstAttribute="top" secondItem="MRF-Wi-PZg" secondAttribute="bottom" id="FxS-f8-3d8"/>
                        <constraint firstAttribute="trailing" secondItem="MRF-Wi-PZg" secondAttribute="trailing" id="IZH-eV-N3b"/>
                        <constraint firstItem="2Yr-Oe-GRZ" firstAttribute="height" secondItem="MRF-Wi-PZg" secondAttribute="height" id="M4Q-tj-4dE"/>
                        <constraint firstAttribute="trailing" secondItem="4hf-Da-O7B" secondAttribute="trailing" constant="5" id="MyA-vk-wem"/>
                        <constraint firstItem="4hf-Da-O7B" firstAttribute="leading" secondItem="mgd-50-TPL" secondAttribute="leading" constant="5" id="OQl-Cv-rll"/>
                        <constraint firstItem="2Yr-Oe-GRZ" firstAttribute="leading" secondItem="mgd-50-TPL" secondAttribute="leading" constant="10" id="RPv-Db-tAw"/>
                        <constraint firstAttribute="trailing" secondItem="2Yr-Oe-GRZ" secondAttribute="trailing" id="e8s-Ju-Wi6"/>
                        <constraint firstAttribute="trailing" secondItem="iq1-Qc-lTH" secondAttribute="trailing" constant="5" id="lBj-pX-Dnv"/>
                        <constraint firstAttribute="bottom" secondItem="2Yr-Oe-GRZ" secondAttribute="bottom" id="tDn-MK-0U2"/>
                        <constraint firstItem="MRF-Wi-PZg" firstAttribute="leading" secondItem="mgd-50-TPL" secondAttribute="leading" constant="10" id="wpV-ow-zbH"/>
                        <constraint firstItem="MRF-Wi-PZg" firstAttribute="top" secondItem="mgd-50-TPL" secondAttribute="top" id="zie-dg-lzL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-aj-4UT">
                    <rect key="frame" x="19" y="208" width="338" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-qa-qJB">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Quên mật khẩu">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionMissPass:" destination="-1" eventType="touchUpInside" id="sj1-YZ-pBd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-Sq-cXl">
                            <rect key="frame" x="169" y="0.0" width="169" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Đăng ký">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="acionRegisAccount:" destination="-1" eventType="touchUpInside" id="P24-BR-5LB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Acd-Sq-cXl" firstAttribute="top" secondItem="QO3-aj-4UT" secondAttribute="top" id="FkG-RU-5do"/>
                        <constraint firstItem="Acd-Sq-cXl" firstAttribute="width" secondItem="QO3-aj-4UT" secondAttribute="width" multiplier="1/2" id="Sfc-VJ-yrQ"/>
                        <constraint firstItem="JE3-qa-qJB" firstAttribute="width" secondItem="QO3-aj-4UT" secondAttribute="width" multiplier="1/2" id="WBS-iy-ZtS"/>
                        <constraint firstAttribute="bottom" secondItem="Acd-Sq-cXl" secondAttribute="bottom" id="XZN-25-xhj"/>
                        <constraint firstItem="JE3-qa-qJB" firstAttribute="top" secondItem="QO3-aj-4UT" secondAttribute="top" id="f8h-Nz-ff1"/>
                        <constraint firstItem="JE3-qa-qJB" firstAttribute="leading" secondItem="QO3-aj-4UT" secondAttribute="leading" id="fjV-2m-roU"/>
                        <constraint firstAttribute="trailing" secondItem="Acd-Sq-cXl" secondAttribute="trailing" id="omA-DJ-0L5"/>
                        <constraint firstAttribute="bottom" secondItem="JE3-qa-qJB" secondAttribute="bottom" id="xKy-Lx-s4I"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bằng việc đăng ký, tôi đồng ý điều khoản sử dụng của An Việt Computer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-ZF-0Gs">
                    <rect key="frame" x="19" y="264" width="338" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="mgd-50-TPL" firstAttribute="trailing" secondItem="hpv-uY-r73" secondAttribute="trailing" id="1Bf-2x-LR5"/>
                <constraint firstItem="QO3-aj-4UT" firstAttribute="top" secondItem="hpv-uY-r73" secondAttribute="bottom" id="7gN-El-T4T"/>
                <constraint firstItem="vpi-ZF-0Gs" firstAttribute="leading" secondItem="hpv-uY-r73" secondAttribute="leading" id="Aet-8u-OPf"/>
                <constraint firstItem="mgd-50-TPL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E96-C2-NF4"/>
                <constraint firstItem="vpi-ZF-0Gs" firstAttribute="trailing" secondItem="hpv-uY-r73" secondAttribute="trailing" id="G11-B0-dMN"/>
                <constraint firstItem="mgd-50-TPL" firstAttribute="leading" secondItem="hpv-uY-r73" secondAttribute="leading" id="H12-Yu-vGL"/>
                <constraint firstItem="mgd-50-TPL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="JeD-q3-Duc"/>
                <constraint firstItem="QO3-aj-4UT" firstAttribute="leading" secondItem="mgd-50-TPL" secondAttribute="leading" id="LsM-UX-Uv6"/>
                <constraint firstItem="QO3-aj-4UT" firstAttribute="trailing" secondItem="mgd-50-TPL" secondAttribute="trailing" id="S9T-LL-LXG"/>
                <constraint firstItem="mgd-50-TPL" firstAttribute="height" secondItem="hpv-uY-r73" secondAttribute="height" multiplier="2:1" id="aOD-gf-aYI"/>
                <constraint firstItem="hpv-uY-r73" firstAttribute="top" secondItem="mgd-50-TPL" secondAttribute="bottom" constant="20" id="b4g-RL-L5p"/>
                <constraint firstItem="QO3-aj-4UT" firstAttribute="height" secondItem="hpv-uY-r73" secondAttribute="height" id="dD7-zN-Z7J"/>
                <constraint firstItem="hpv-uY-r73" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="9/10" id="dwB-MJ-lME"/>
                <constraint firstItem="vpi-ZF-0Gs" firstAttribute="top" secondItem="JE3-qa-qJB" secondAttribute="bottom" id="ijY-PK-OKz"/>
                <constraint firstItem="MRF-Wi-PZg" firstAttribute="height" secondItem="hpv-uY-r73" secondAttribute="height" id="sBj-ee-Pm9"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="63.5"/>
        </view>
    </objects>
</document>
